

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rose.jpg">
  <link rel="icon" href="/img/rose.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kong">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python函数及常用的内置函数函数是将一段实现功能的完整代码，使用函数名称进行封装，通过函数名称进行调用。以此达到一次编写，多次调用的目的。 函数分为以下三种： 123456789101112内置函数输出函数print()输入函数input0列表定义函数list()###############自定义函数def 函数名称(参数列表):	函数体	[return返回值列表]#############">
<meta property="og:type" content="article">
<meta property="og:title" content="Python函数及常用的内置函数">
<meta property="og:url" content="http://irreplaceable.love/2023/12/21/Python%E5%87%BD%E6%95%B0%E5%8F%8A%E5%B8%B8%E7%94%A8%E7%9A%84%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Kong">
<meta property="og:description" content="Python函数及常用的内置函数函数是将一段实现功能的完整代码，使用函数名称进行封装，通过函数名称进行调用。以此达到一次编写，多次调用的目的。 函数分为以下三种： 123456789101112内置函数输出函数print()输入函数input0列表定义函数list()###############自定义函数def 函数名称(参数列表):	函数体	[return返回值列表]#############">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-21T08:36:10.000Z">
<meta property="article:modified_time" content="2024-07-23T08:39:04.998Z">
<meta property="article:author" content="Kong">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python函数及常用的内置函数 - Kong</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"irreplaceable.love","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kong&#39;s DayDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python函数及常用的内置函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 16:36" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python函数及常用的内置函数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Python函数及常用的内置函数"><a href="#Python函数及常用的内置函数" class="headerlink" title="Python函数及常用的内置函数"></a>Python函数及常用的内置函数</h1><p>函数是将一段实现功能的完整代码，使用函数名称进行封装，通过函数名称进行调用。以此达到一次编写，多次调用的目的。</p>
<p>函数分为以下三种：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">内置函数<br>输出函数<span class="hljs-built_in">print</span>()<br>输入函数input0<br>列表定义函数<span class="hljs-built_in">list</span>()<br><span class="hljs-comment">###############</span><br>自定义函数<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">函数名称</span>(<span class="hljs-params">参数列表</span>):<br>	函数体<br>	[<span class="hljs-keyword">return</span>返回值列表]<br><span class="hljs-comment">################</span><br>函数调用<br>函数名(参数列表)<br></code></pre></td></tr></table></figure>

<h2 id="函数的参数传递"><a href="#函数的参数传递" class="headerlink" title="函数的参数传递"></a>函数的参数传递</h2><table>
<thead>
<tr>
<th align="center">位置参数</th>
<th align="center">关键字参数</th>
<th align="center">默认值参数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">是指调用时的参数个数和顺序必须与定义的参数个数和顺序相同</td>
<td align="center">是在函数调用时，使’形参名称&#x3D;值”的方式进行传参，传递参数顺序可以与定义时参数的顺序不同</td>
<td align="center">是在函数定义时，直接对形式参数进行赋值，在调用时如果该参数不传值，将使用默认值，如果该参数传值，则使用传递的值</td>
</tr>
</tbody></table>
<p><strong>可变参数：</strong></p>
<p>又分为个数可变的位置参数和个数可变的关键字参数两种，其中个数可变的位置参数是在参数前加一颗星(*para)，para形式参数的名称，函数调用时可接收任意个数的实际参数，并放到一个元组中。个数可变的关键字参数是在参数前加两颗星(**para)在函数调用时可接收任意多个“参数&#x3D;值”形式的参数，并放到一个字典中。</p>
<h2 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h2><p>1.如果函数的运行结果需要在其它函数中使用，那么这个函数就应该被定义为带返回值的函数<br>2.函数的运行结果使用return关键字进行返回<br>3.return可以出现在函数中的任意一个位置，用于结束函数。<br>4.返回值可以是一个值，或多个值，如果返回的值是多个，结果是一个元组类型</p>
<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><p>是指变量起作用的范围，根据范围作用的大小可分为局部变量和全局变量</p>
<table>
<thead>
<tr>
<th align="center">局部变量</th>
<th align="center">全局变量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">定义:在函数定义处的参数和函数内部定义的变量<br/>作用范围:仅在函数内部，函数执行结束，局部变量的生命周期也结束</td>
<td align="center">定义:在函数外定义的变量或函数内部使用global关键字修饰的变量<br/>作用范围:整个程序，程序运行结束，全局变量的生命周期才结束</td>
</tr>
</tbody></table>
<p><strong>匿名函数lambda</strong></p>
<p>是指没有名字的函数，这种函数只能使用一次，一般是在函数的函数体只有一句代码且只有一个返回值时，可以使用匿名函数来简化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">result=lamdba 参数列表:表达式<br></code></pre></td></tr></table></figure>

<p><strong>递归函数</strong></p>
<p>在一个函数的函数体内调用该函数本身，该函数就是递归函数，一个完整的递归操作由两部分组成，一部分是递归调用，一部分是递归终止条件，一般可使用if-else结构来判断递归的调用和递归的终止。</p>
<h2 id="常用的内置函数"><a href="#常用的内置函数" class="headerlink" title="常用的内置函数"></a>常用的内置函数</h2><p><strong>数据类型转换函数</strong></p>
<table>
<thead>
<tr>
<th align="center">函数名称</th>
<th align="center">描述说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bool(obj)</td>
<td align="center">获取指定对象obj的布尔值</td>
</tr>
<tr>
<td align="center">str(obj)</td>
<td align="center">将指定对象obj转成字符串类型</td>
</tr>
<tr>
<td align="center">int(x)</td>
<td align="center">将x转成int类型</td>
</tr>
<tr>
<td align="center">float(x)</td>
<td align="center">将x转成float类型</td>
</tr>
<tr>
<td align="center">list(sequence)</td>
<td align="center">将序列转成列表类型</td>
</tr>
<tr>
<td align="center">tuple(sequence)</td>
<td align="center">将序列转成元组类型</td>
</tr>
<tr>
<td align="center">set(sequence)</td>
<td align="center">将序列转成集合类型</td>
</tr>
</tbody></table>
<p><strong>常用的数学函数</strong></p>
<table>
<thead>
<tr>
<th align="center">函数名称</th>
<th align="center">描述说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">abs(x)</td>
<td align="center">获取x的绝对值</td>
</tr>
<tr>
<td align="center">divmod(x,y)</td>
<td align="center">获取x与y的商和余数</td>
</tr>
<tr>
<td align="center">max(sequence)</td>
<td align="center">获取sequence的最大值</td>
</tr>
<tr>
<td align="center">min(sequence)</td>
<td align="center">获取sequence的最小值</td>
</tr>
<tr>
<td align="center">sum(iter)</td>
<td align="center">对可迭代对象进行求和运算</td>
</tr>
<tr>
<td align="center">pow(x,y)</td>
<td align="center">获取x的y次幂</td>
</tr>
<tr>
<td align="center">round(x,d)</td>
<td align="center">对x进行保留d位小数，结果四舍五入</td>
</tr>
</tbody></table>
<p><strong>常用的迭代器操作函数</strong></p>
<table>
<thead>
<tr>
<th align="center">函数名称</th>
<th align="center">描述说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sorted(iter)</td>
<td align="center">对可迭代对象进行排序</td>
</tr>
<tr>
<td align="center">reversed(sequence)</td>
<td align="center">反转序列生成新的迭代器对象</td>
</tr>
<tr>
<td align="center">zip(iter1,iter2)</td>
<td align="center">将iter1与iter2打包成元组并返回一个可迭代的zip对象</td>
</tr>
<tr>
<td align="center">enumerate(iter)</td>
<td align="center">根据iter对象创建一个enumerate对象</td>
</tr>
<tr>
<td align="center">all(iter)</td>
<td align="center">判断可迭代对象iter中所有元素的布尔值是否都为True</td>
</tr>
<tr>
<td align="center">any(iter)</td>
<td align="center">判断可迭代对象iter中所有元素的布尔值是否都为False</td>
</tr>
<tr>
<td align="center">next(iter)</td>
<td align="center">获取迭代器的下一个元素</td>
</tr>
<tr>
<td align="center">filter(function,iter)</td>
<td align="center">通过指定条件过滤序列并返回一个迭代器对象</td>
</tr>
<tr>
<td align="center">map(function,iter)</td>
<td align="center">通过函数function对可迭代对象iter的操作返回一个迭代器对象</td>
</tr>
</tbody></table>
<p><strong>常用的其他内置函数</strong></p>
<table>
<thead>
<tr>
<th align="center">函数名称</th>
<th align="center">描述说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">format(value,format spec)</td>
<td align="center">将value以format spec格式进行显示</td>
</tr>
<tr>
<td align="center">len(s)</td>
<td align="center">获取s的长度或s元素的个数</td>
</tr>
<tr>
<td align="center">id(obj)</td>
<td align="center">获取对象的内存地址</td>
</tr>
<tr>
<td align="center">type(x)</td>
<td align="center">获取x的数据类型</td>
</tr>
<tr>
<td align="center">eval(s)</td>
<td align="center">执s这个字符串所表示的Python代码</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python函数及常用的内置函数</div>
      <div>http://irreplaceable.love/2023/12/21/Python函数及常用的内置函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/01/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/" title="新年快乐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新年快乐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/17/Python%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="Python异常处理">
                        <span class="hidden-mobile">Python异常处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
