

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rose.jpg">
  <link rel="icon" href="/img/rose.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kong">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python模块简介及常用的第三方模块模块1.在Python中一个后缀名为.py的Python文件就是一个模块2.模块中可以定义函数、类等3.模块也可以避免函数、类、变量等名称相冲突的问题。4.模块不仅提高了代码的可维护性，同时还提高了代码的可重用性。5.在给模块命名的时候要求全部使用小写字母，多个单词之间使用下划线进行分隔。6.如果自定义模块名称与系统内置模块名称相同，那么在导入时会优先导入自定">
<meta property="og:type" content="article">
<meta property="og:title" content="Python模块简介及常用的第三方模块">
<meta property="og:url" content="http://irreplaceable.love/2023/12/28/Python%E6%A8%A1%E5%9D%97%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%B8%B8%E7%94%A8%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Kong">
<meta property="og:description" content="Python模块简介及常用的第三方模块模块1.在Python中一个后缀名为.py的Python文件就是一个模块2.模块中可以定义函数、类等3.模块也可以避免函数、类、变量等名称相冲突的问题。4.模块不仅提高了代码的可维护性，同时还提高了代码的可重用性。5.在给模块命名的时候要求全部使用小写字母，多个单词之间使用下划线进行分隔。6.如果自定义模块名称与系统内置模块名称相同，那么在导入时会优先导入自定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-28T03:44:30.000Z">
<meta property="article:modified_time" content="2024-07-23T09:03:54.924Z">
<meta property="article:author" content="Kong">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python模块简介及常用的第三方模块 - Kong</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"irreplaceable.love","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kong&#39;s DayDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python模块简介及常用的第三方模块"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 11:44" pubdate>
          2023年12月28日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python模块简介及常用的第三方模块</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Python模块简介及常用的第三方模块"><a href="#Python模块简介及常用的第三方模块" class="headerlink" title="Python模块简介及常用的第三方模块"></a>Python模块简介及常用的第三方模块</h1><h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>1.在Python中一个后缀名为.py的Python文件就是一个模块<br>2.模块中可以定义函数、类等<br>3.模块也可以避免函数、类、变量等名称相冲突的问题。<br>4.模块不仅提高了代码的可维护性，同时还提高了代码的可重用性。<br>5.在给模块命名的时候要求全部使用小写字母，多个单词之间使用下划线进行分隔。<br>6.如果自定义模块名称与系统内置模块名称相同，那么在导入时会优先导入自定义的模块。</p>
<p><strong>模块的分类</strong></p>
<p>系统内置模块:由开发人员编写好的模块，在安装Python解释器时一同安装在计算机<br>自定义模块:一个以.py结尾的文件就是一个模块，新建Python文件，实际上就是在新建模块</p>
<p>自定义模块的作用</p>
<p>一是规范代码，将功能相同的函数、类等封装到一个模块中，让代码更易于阅读<br>另外一个目的与系统内置模块相同，即可以被其它模块调用，提高开发的效率。</p>
<p><strong>模块的导入</strong></p>
<p>模块编写完成就可以被其它模块进行调用并使用被调用模块中的功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span>导入方式的语法结构:<br><span class="hljs-keyword">import</span> 模块名称 [<span class="hljs-keyword">as</span> 别名]<br><span class="hljs-comment">####################</span><br><span class="hljs-keyword">from</span>...<span class="hljs-keyword">import</span>导入方式的语法结构:<br><span class="hljs-keyword">from</span> 模块名称 <span class="hljs-keyword">import</span> 变量/函数/类/<br></code></pre></td></tr></table></figure>

<h2 id="Python中的包"><a href="#Python中的包" class="headerlink" title="Python中的包"></a>Python中的包</h2><p>包：含有<code>__init__.py</code>文件的文件夹(目录),可以避免模块名称相冲突的问题</p>
<p><strong>主程序运行</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__== <span class="hljs-string">&#x27;__maim__&#x27;</span><br>		<span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<h2 id="Python中常用的内置模块"><a href="#Python中常用的内置模块" class="headerlink" title="Python中常用的内置模块"></a>Python中常用的内置模块</h2><p>在安装Python解释器时与解释器一起安装进来的模块被称为系统内置模块，也被称为标准模块或标准库</p>
<table>
<thead>
<tr>
<th align="center">标准库名称</th>
<th align="center">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">os模块</td>
<td align="center">与操作系统和文件相关操作有关的模块</td>
</tr>
<tr>
<td align="center">re模块</td>
<td align="center">用于在Python的字符串中执行正则表达式的模块</td>
</tr>
<tr>
<td align="center">random模块</td>
<td align="center">用于产生随机数的模块</td>
</tr>
<tr>
<td align="center">json模块</td>
<td align="center">用于对高维数据进行编码和解码的模块</td>
</tr>
<tr>
<td align="center">time模块</td>
<td align="center">与时间相关的模块</td>
</tr>
<tr>
<td align="center">datetime模块</td>
<td align="center">与日期时间相关的模块，可以方便的显示日期并对日期进行运算</td>
</tr>
</tbody></table>
<p><strong>random模块</strong></p>
<p>Python中用于产生随机数的标准库</p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>seed(x)</td>
<td>初始化给定的随机数种子，默认为当前系统时间</td>
</tr>
<tr>
<td>random()</td>
<td>产生一个[0.0,1.0)之间的随机小数</td>
</tr>
<tr>
<td>randint(a,b)</td>
<td>生成一个[a,b]之间的整数</td>
</tr>
<tr>
<td>randrange(m,n,k)</td>
<td>生成一个[m,n)之间步长为k的随机整数</td>
</tr>
<tr>
<td>uniform(a,b)</td>
<td>生成一个[a,b]之间的随机小数</td>
</tr>
<tr>
<td>choice(seq)</td>
<td>从序列中随机选择一个元素</td>
</tr>
<tr>
<td>shuffle(seq)</td>
<td>将序列seq中元素随机排列，返回打乱后的序列</td>
</tr>
</tbody></table>
<p><strong>time模块</strong></p>
<p>time模块是Python中提供的用于处理时间的标准库，可以用来进行时间处理、时间格式化和计时等</p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>time()</td>
<td>获取当前时间戳</td>
</tr>
<tr>
<td>localtime(sec)</td>
<td>获取指定时间戳对应的本地时间的struct time对象</td>
</tr>
<tr>
<td>ctime()</td>
<td>获取当前时间戳对应的易读字符串</td>
</tr>
<tr>
<td>strftime()</td>
<td>格式化时间，结果为字符串</td>
</tr>
<tr>
<td>strptime(</td>
<td>提取字符串的时间，结果为struct time对象</td>
</tr>
<tr>
<td>sleep(sec)</td>
<td>休眠sec秒</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>格式化字符串</th>
<th>日期&#x2F;时间</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>%Y</td>
<td>年份</td>
<td>0001~9999</td>
</tr>
<tr>
<td>%m</td>
<td>月份</td>
<td>01~12</td>
</tr>
<tr>
<td>%B</td>
<td>月名</td>
<td>January~December</td>
</tr>
<tr>
<td>%d</td>
<td>日期</td>
<td>01~31</td>
</tr>
<tr>
<td>%A</td>
<td>星期</td>
<td>Monday~Sunday</td>
</tr>
<tr>
<td>%H</td>
<td>小时(24h)</td>
<td>00~23</td>
</tr>
<tr>
<td>%I</td>
<td>小时(12h)</td>
<td>01~12</td>
</tr>
<tr>
<td>%M</td>
<td>分钟</td>
<td>00~59</td>
</tr>
<tr>
<td>%S</td>
<td>秒</td>
<td>00~59</td>
</tr>
</tbody></table>
<p><strong>datetime模块</strong></p>
<p>datetime模块可以更方便的显示日期并对日期进行运算</p>
<table>
<thead>
<tr>
<th>类名</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>datetime.datetime</td>
<td>表示日期时间的类</td>
</tr>
<tr>
<td>datetime.timedelta</td>
<td>表示时间间隔的类</td>
</tr>
<tr>
<td>datetime.date</td>
<td>表示日期的类</td>
</tr>
<tr>
<td>datetime.time</td>
<td>表示时间的类</td>
</tr>
<tr>
<td>datetime.tzinfo</td>
<td>时区相关的类</td>
</tr>
</tbody></table>
<h2 id="第三方模块的安装与卸载"><a href="#第三方模块的安装与卸载" class="headerlink" title="第三方模块的安装与卸载"></a>第三方模块的安装与卸载</h2><p>第三方模块由全球Python爱好者、程序员、各行各业的专家进行开发并进行维护</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#安装第三方模块的语法:</span><br>pip install 模块名 -i 或 pip install 模块名称<br>http://pypi.douban.com/simple --trusted-host<br>pypi.douban.com<br><span class="hljs-comment">#卸载第三方模块的语法结构:</span><br>pip uninstall 模块名称<br><span class="hljs-comment">#升级pip命令的语句结构</span><br>python -m pip install --upgrade pip<br></code></pre></td></tr></table></figure>

<h2 id="常用的第三方模块"><a href="#常用的第三方模块" class="headerlink" title="常用的第三方模块"></a>常用的第三方模块</h2><p><strong>requests模块</strong></p>
<p>1.被称为requests库，是用于处理HTTP(Hypertext Transfer Protocol超文本传输协议)请求的第三方库，该库在爬虫程序中应用非常广泛。<br>2.使用requests库中的get()函数可以打开一个网络请求，并获取一个Response响应对象。响应结果中的字符串数据可以通过响应对象的text属性获取，响应结果中除了有字符串数据也有二进制数据，响应结果中的二进制数据可以通过响应对象的content属性获取</p>
<p><strong>openpyxl模块</strong></p>
<p>openpyxl模块是用于处理Microsoft Excel文件的第三方库，可以对Excel文件中的数据进行写入和读取</p>
<table>
<thead>
<tr>
<th>函数&#x2F;属性名</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>load workbook(filename)</td>
<td>打开已存在的表格,结果为工作簿对象</td>
</tr>
<tr>
<td>workbook.sheetnames</td>
<td>工作簿对象的sheetnames属性，用于获取所有工作表的名称，结果为列表类型</td>
</tr>
<tr>
<td>sheet.append(lst)</td>
<td>向工作表中添加一行数据，新数据接在工作表已有数据的后面</td>
</tr>
<tr>
<td>workbook.save(excelname)</td>
<td>保存工作簿</td>
</tr>
<tr>
<td>Workbook()</td>
<td>创建新的工作簿对象</td>
</tr>
</tbody></table>
<p><strong>pdfplumber模块</strong></p>
<p>pdfplumber可用于从PDF文件中读取内容</p>
<p><strong>Numpy模块</strong></p>
<p>是Python数据分析方向和其它库的依赖库，用于处理数组，矩阵等数据</p>
<p><strong>Pandas与Matplotlib模块</strong></p>
<p>使用Pandas读取Excel数据更加的方便，Matplotlib是用于数据可视化的模块，使用Matplotlib.pyplot可以非常方便的绘制饼图、柱形图、折线图等。</p>
<p><strong>PIL模块</strong></p>
<p>是用于图像处理的第三方库，它支持图像存储、处理和显示等操作<br>安装:pip install pillow</p>
<p><strong>jieba模块</strong></p>
<p>ieba是Python中用于对中文进行分词的模块，它可以将一段中文文本分隔成中文词组的序列</p>
<p><strong>PyInstaller模块</strong></p>
<p>第三方库Pyinstaller可以在Windows操作系统中将Python源文件打包成.exe的可执行文件。还可以在Linux和Mac OS操作系统中对源文件进行打包操作</p>
<p><strong>注意：</strong></p>
<p>在进行文件打包时，需要打包的文件尽量不要有中文，而且需要打包的文件路径也尽量不要有中文，路径中包含中文有可能会导致打包失败。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python模块简介及常用的第三方模块</div>
      <div>http://irreplaceable.love/2023/12/28/Python模块简介及常用的第三方模块/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/01/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/" title="新年快乐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新年快乐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/23/Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="Python面向对象程序设计">
                        <span class="hidden-mobile">Python面向对象程序设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
